# LAB3

nvs-4jg-template-master/angular7-crud-example/: package-lock.json  package.json
nvs-4jg-template-master/angular7-crud-example/src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts
nvs-4jg-template-master/angular7-crud-example/src/app/cart/: cart.component.html  cart.component.ts
nvs-4jg-template-master/angular7-crud-example/src/app/core/: product.service.ts
nvs-4jg-template-master/angular7-crud-example/src/app/home/: home.component.css  home.component.html
nvs-4jg-template-master/angular7-crud-example/src/app/model/: product.model.ts
nvs-4jg-template-master/angular7-crud-example/src/app/shop/: item.ts  shop.component.css  shop.component.html  shop.component.ts
nvs-4jg-template-master/spring-boot-jwt-auth-master/: pom.xml
nvs-4jg-template-master/spring-boot-jwt-auth-master/src/main/java/com/devglan/config/: WebSecurityConfig.java
nvs-4jg-template-master/spring-boot-jwt-auth-master/src/main/java/com/devglan/controller/: OrderController.java  ProductController.java  UserController.java
nvs-4jg-template-master/spring-boot-jwt-auth-master/src/main/java/com/devglan/dao/: OrderDao.java  OrderProductDao.java  ProductDao.java  UserDao.java
nvs-4jg-template-master/spring-boot-jwt-auth-master/src/main/java/com/devglan/model/: Order.java  OrderDto.java  OrderProduct.java  OrderProductDto.java  Product.java  ProductDto.java  ProductOrderKey.java  User.java  UserDto.java
nvs-4jg-template-master/spring-boot-jwt-auth-master/src/main/java/com/devglan/service/: OrderService.java  ProductService.java  UserService.java
nvs-4jg-template-master/spring-boot-jwt-auth-master/src/main/java/com/devglan/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
nvs-4jg-template-master/spring-boot-jwt-auth-master/src/main/resources/: application.yaml
nvs-4jg-template-master/spring-boot-jwt-auth-master/src/test/java/com/devglan/controller/: AuthenticationControllerIT.java
nvs-4jg-template-master/spring-boot-jwt-auth-master/src/test/java/com/devglan/dao/: OrderDaoTest.java  UserDaoTest.java
nvs-4jg-template-master/spring-boot-jwt-auth-master/src/test/java/com/devglan/service/impl/: OrderServiceImplTest.java  ProductServiceTest.java  UserServiceImplTest.java
